# WebScrapping

./: jobs.xlsx  pom.xml
src/main/java/WebScrapper/: Main.java
src/main/java/WebScrapper/models/: Job.java
src/main/java/WebScrapper/service/: EmailService.java  ExcelExport.java  JobScrapper.java
src/main/java/WebScrapper/utils/: ConfigUtils.java  SeleniumUtils.java
src/main/resources/: links.properties  logging.properties
