#job portal links
indeed=https://ie.indeed.com/jobs?q=filter&l=Dublin&fromage=3&radius=35
jobsie=https://www.jobs.ie/
irishjobs=https://www.irishjobs.ie/
monster=https://www.monster.ie/jobs
pwc=https://www.pwc.ie/careers-ie/experienced-jobs.html
ey=https://careers.ey.com/ey/search
mastercard=https://careers.mastercard.com/us/en/search-results
qafilter = SDET%2C+SoftwareTesting+%2C+QA
datasciece