# Root logger configuration
.level=INFO

# Console handler configuration
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Console handler settings (displaying log to console)
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# File handler configuration (log to file with rotation)
java.util.logging.FileHandler.level= SEVERE
java.util.logging.FileHandler.pattern=logs/joblisting-%u-%g.log
java.util.logging.FileHandler.limit=5000000  # Maximum size of 5 MB per log file
java.util.logging.FileHandler.count=5        # Keep up to 5 log files

# Log level for specific packages (optional, you can adjust as needed)
com.WebScrapper.service.level=ALL

# Example of a custom log message format (Date, Level, Message)
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Global log level (default)
